[loggers]
keys=root,libdimitripy

[handlers]
keys=consoleHandler, fileHandler, errorHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_libdimitripy]
level=INFO
handlers=consoleHandler, fileHandler, errorHandler
qualname=libdimitripy
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
handlers=consoleHandler, fileHandler, errorHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s :: %(name)s :: %(levelname)s :: %(message)s
datefmt='%m/%d/%Y %I:%M:%S %p'

[handler_fileHandler]
class=handlers.RotatingFileHandler
args=('../log/libdimitripy.log','a','maxBytes=10000','backupCount=2')
formatter=simpleFormatter
level=DEBUG

[handler_errorHandler]
class=handlers.RotatingFileHandler
args=('../log/libdimitripy.err','a','maxBytes=10000','backupCount=2')
formatter=simpleFormatter
level=ERROR
